# NASA Earthdata Credentials
# Use the SAME username/password you use to login to earthdata.nasa.gov
NASA_EARTHDATA_USERNAME=sujithputta
NASA_EARTHDATA_PASSWORD=Nasa@12345t$

# Backend Configuration
BACKEND_URL=http://localhost:8000

# Optional: Other API keys
OPENMETEO_API_KEY=optional